IMAGE_NAME=matecito/wpphp80apache:latest
WP_VERSION=php8.0-apache

WP_DEBUG=true
WP_PORT=8384

ADMINER_PORT=4000

MYSQL_VERSION=8.0.30-debian
MYSQL_HOST=mysql #Is the service's name in docker-compose.yml, in this case "mysql"
MYSQL_PORT=3308
MYSQL_ROOT_PASSWORD=passwordsecretoroot
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=secretpass
MYSQL_CHARSET=utf8
MYSQL_PREFIX=matecito_